// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug_32;
		activeTarget = D2AAC045055464E500DB518D /* TraceClientCore */;
		addToTargets = (
			D2AAC045055464E500DB518D /* TraceClientCore */,
		);
		codeSenseManager = 16EECE6011263FD200465BE0 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321413719;
			PBXWorkspaceStateSaveDate = 321413719;
		};
		perUserProjectItems = {
			164EDA5C1300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA5C1300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA5E1300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA5E1300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA5F1300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA5F1300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA601300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA601300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA611300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA611300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA621300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA621300DC4C004E3BB0 /* PBXTextBookmark */;
			164EDA631300DC4C004E3BB0 /* PBXTextBookmark */ = 164EDA631300DC4C004E3BB0 /* PBXTextBookmark */;
			16690E8B130726A900A3B0F5 /* PBXTextBookmark */ = 16690E8B130726A900A3B0F5 /* PBXTextBookmark */;
			168DE65313073F6400ED667C /* PBXTextBookmark */ = 168DE65313073F6400ED667C /* PBXTextBookmark */;
			1698102F132866CC00D1DC3C /* PBXTextBookmark */ = 1698102F132866CC00D1DC3C /* PBXTextBookmark */;
		};
		sourceControlManager = 16EECE5F11263FD200465BE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	1604112911B1C57E00E3F6AF /* PipeTraceFeeder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 494}}";
			sepNavSelRange = "{191, 12}";
			sepNavVisRange = "{80, 890}";
		};
	};
	1604112C11B1C71E00E3F6AF /* PipeTraceFeeder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{2192, 1293}";
			sepNavWindowFrame = "{{84, 751}, {640, 599}}";
		};
	};
	1629DD0012C515AB00F23C44 /* TraceDataRepositoryLinkToDataRepository.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 645}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	1629DD0212C515B400F23C44 /* TraceDataRepositoryLinkToDataRepository.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 645}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	16466ABF11AB50B700AF9F07 /* DbgTracesFeederCore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 845}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	16466ACA11AB517300AF9F07 /* DbgTracesFeederCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1495}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{1077, 1283}";
			sepNavWindowFrame = "{{61, 772}, {640, 599}}";
		};
	};
	164EDA5C1300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1604112C11B1C71E00E3F6AF /* PipeTraceFeeder.cpp */;
		name = "PipeTraceFeeder.cpp: 93";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2192;
	};
	164EDA5E1300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2BF114D79A3007430AE /* RepositoryObserverNotificationsHandler.cpp */;
		name = "RepositoryObserverNotificationsHandler.cpp: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	164EDA5F1300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2BC114D7843007430AE /* RepositoryObserverNotificationsHandler.hpp */;
		name = "RepositoryObserverNotificationsHandler.hpp: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	164EDA601300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1629DD0212C515B400F23C44 /* TraceDataRepositoryLinkToDataRepository.hpp */;
		name = "TraceDataRepositoryLinkToDataRepository.hpp: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	164EDA611300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1629DD0012C515AB00F23C44 /* TraceDataRepositoryLinkToDataRepository.cpp */;
		name = "TraceDataRepositoryLinkToDataRepository.cpp: 43";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	164EDA621300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2DF114D7F49007430AE /* RepositoryObserverThreadProc.hpp */;
		name = "RepositoryObserverThreadProc.hpp: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	164EDA631300DC4C004E3BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2DE114D7F49007430AE /* RepositoryObserver.hpp */;
		name = "RepositoryObserver.hpp: 35";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	165976FE1127103C00CC718B /* TracesPoolCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 649}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	165977021127109B00CC718B /* TracesPoolCollection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 386}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	1659779B11278AEA00CC718B /* TraceDataRepositoryLinkBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 820}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1659779D11278B6900CC718B /* TraceDataRepositoryLinkBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 645}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	165977A31127A0EA00CC718B /* TraceDataRepositoryLinkCollection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 645}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	165977A71127A1E600CC718B /* TraceDataRepositoryLinkCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 750}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{49, 707}";
		};
	};
	165977B0112840C200CC718B /* TraceDataRepositoryLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 820}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{38, 793}, {640, 599}}";
		};
	};
	165977B21128418B00CC718B /* TraceDataRepositoryLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1365}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{843, 1054}";
		};
	};
	165CF2BC114D7843007430AE /* RepositoryObserverNotificationsHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	165CF2BF114D79A3007430AE /* RepositoryObserverNotificationsHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	165CF2DE114D7F49007430AE /* RepositoryObserver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	165CF2DF114D7F49007430AE /* RepositoryObserverThreadProc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 507}, {1027, 666}}";
		};
	};
	165CF2E2114D7F53007430AE /* RepositoryObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1066}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{173, 853}";
			sepNavWindowFrame = "{{15, 699}, {1037, 714}}";
		};
	};
	165CF2E3114D7F53007430AE /* RepositoryObserverThreadProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 936}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{391, 1069}";
			sepNavWindowFrame = "{{38, 678}, {1037, 714}}";
		};
	};
	165CF2F0114D9984007430AE /* DbgTracesFeeder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 645}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	165CF2F4114D9A40007430AE /* DbgTracesFeeder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 832}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{50, 576}, {1039, 597}}";
		};
	};
	16690E8B130726A900A3B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2E2114D7F53007430AE /* RepositoryObserver.cpp */;
		name = "RepositoryObserver.cpp: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 853;
		vrLoc = 173;
	};
	168DE65313073F6400ED667C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2E3114D7F53007430AE /* RepositoryObserverThreadProc.cpp */;
		name = "RepositoryObserverThreadProc.cpp: 72";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1070;
		vrLoc = 391;
	};
	1698102F132866CC00D1DC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165CF2E3114D7F53007430AE /* RepositoryObserverThreadProc.cpp */;
		name = "RepositoryObserverThreadProc.cpp: 72";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1069;
		vrLoc = 391;
	};
	16AE9AF011A9D74A0064A5F9 /* TraceFeeder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 585}}";
			sepNavSelRange = "{702, 12}";
			sepNavVisRange = "{183, 704}";
			sepNavWindowFrame = "{{151, 616}, {770, 519}}";
		};
	};
	16AE9AF911A9DABA0064A5F9 /* TraceFeeder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 645}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	16AE9B1911A9E7FD0064A5F9 /* TraceInserter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 645}}";
			sepNavSelRange = "{292, 10}";
			sepNavVisRange = "{0, 413}";
		};
	};
	16AE9B1B11A9FCC80064A5F9 /* TraceInserter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	16EECE5F11263FD200465BE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16EECE6011263FD200465BE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16EECE681126406500465BE0 /* TraceData.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{575, 675}";
			sepNavWindowFrame = "{{50, 567}, {983, 606}}";
		};
	};
	16EECE6B1126409800465BE0 /* TraceData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 728}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	16EECE9C1126476E00465BE0 /* TraceDataRepository.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2782}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{96, 212}, {1027, 666}}";
		};
	};
	16EECE9E1126479800465BE0 /* TraceDataRepository.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1183}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{2324, 1059}";
			sepNavWindowFrame = "{{786, 470}, {983, 606}}";
		};
	};
	16EECEEB11265A1A00465BE0 /* TraceClientCoreModule.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 533}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	16EECEED11265BA300465BE0 /* TraceClientCoreModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 705}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	16EECEF611265D8A00465BE0 /* TracesPool.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 676}}";
			sepNavSelRange = "{903, 10}";
			sepNavVisRange = "{25, 1153}";
			sepNavWindowFrame = "{{73, 594}, {750, 558}}";
		};
	};
	16EECEF811265E3800465BE0 /* TracesPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 572}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{27, 419}";
			sepNavWindowFrame = "{{38, 793}, {640, 599}}";
		};
	};
	D2AAC045055464E500DB518D /* TraceClientCore */ = {
		activeExec = 0;
	};
}
