<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CTracesWindowController">
            <connections>
                <outlet property="contentView" destination="25" id="DA8-rU-6UO"/>
                <outlet property="m_SplitView" destination="23" id="38"/>
                <outlet property="selectionPanel" destination="24" id="7xX-hL-yc9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="549" height="291"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="549" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="291"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" id="24" customClass="CSelectionPanel">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="25" customClass="CContentView">
                                <rect key="frame" x="213" y="0.0" width="336" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="34"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" id="35"/>
                    <constraint firstItem="23" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="36"/>
                    <constraint firstItem="23" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="37"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0D68110E-416B-478A-9347-55618EFC8F2F" explicitIdentifier="mainTB" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="5"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="4"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="7"/>
                    <toolbarItem implicitItemIdentifier="FC0BD152-5D72-4825-9B6F-7AD978451A30" label="channels" paletteLabel="channels" tag="101" image="channels_visible" id="10">
                        <connections>
                            <action selector="onChannelsShowHide:" target="-2" id="21"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="10"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="205"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="14"/>
    </objects>
    <resources>
        <image name="channels_visible" width="16" height="16"/>
    </resources>
</document>