<RCC>
    <qresource prefix="/TracesWindow">
        <file>Icons/View-Copy-icon.png</file>
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
        <file>Icons/SaveAs.png</file>
        <file>Icons/StartPipe-icon.png</file>
        <file>Icons/StopPipe-icon.png</file>
        <file>Icons/add-icon.png</file>
        <file>Icons/delete-icon.png</file>
    </qresource>
    <qresource prefix="/View">
        <file>Images/VGradientOuter.png</file>
        <file>Images/VGradientInner.png</file>
        <file alias="pinwhite">Icons/Pin-white-icon.png</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
    </qresource>
</RCC>
