<RCC>
    <qresource prefix="/TracesWindow">
        <file>Icons/View-Copy-icon.png</file>
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
        <file>Icons/SaveAs.png</file>
        <file alias="SearchNext">Icons/Actions-go-down-icon.png</file>
        <file alias="SearchPrevious">Icons/Actions-go-up-icon.png</file>
        <file alias="HighlightColorSelection">Icons/Color-Meter-icon.png</file>
        <file alias="About">Icons/FAQ-icon.png</file>
        <file alias="Search">Icons/search-icon.png</file>
        <file alias="HideSearch">Icons/search-remove-icon.png</file>
        <file alias="MainWindow">Icons/Window-icon.png</file>
        <file alias="Settings-Icon">Icons/Settings-icon.png</file>
        <file alias="Settings-Selected-Icon">Icons/Settings-selected-icon.png</file>
        <file alias="Device-Icon">Icons/device-icon.png</file>
        <file alias="Device-Selected-Icon">Icons/device-selected-icon.png</file>
        <file alias="Clear-Icon">Icons/Actions-trash-empty-icon.png</file>
        <file alias="Arrow-Down-Icon">Icons/Arrow-Down.png</file>
        <file alias="Arrow-Down-Selected-Icon">Icons/Arrow-Down-Selected.png</file>
        <file alias="Connected-Icon">Icons/connected.png</file>
        <file alias="No-Connection-Icon">Icons/no-connection.png</file>
    </qresource>
    <qresource prefix="/View">
        <file>Images/VGradientOuter.png</file>
        <file>Images/VGradientInner.png</file>
        <file alias="pinwhite">Icons/Pin-white-icon.png</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
        <file alias="About">Icons/FAQ-icon.png</file>
        <file alias="Stop">Icons/Channels/StopChannel.png</file>
        <file alias="Start">Icons/Channels/StartChannel.png</file>
    </qresource>
    <qresource prefix="/ChannelsMgnt">
        <file alias="Channel">Icons/Channels/Channel.png</file>
        <file alias="RemoveChannel">Icons/Channels/RemoveChannel.png</file>
        <file alias="AddChannel">Icons/Channels/AddChannel.png</file>
        <file alias="StopChannel">Icons/Channels/StopChannel.png</file>
        <file alias="EmptyChannel">Icons/Channels/EmptyChannel.png</file>
        <file alias="StartChannel">Icons/Channels/StartChannel.png</file>
    </qresource>
    <qresource prefix="/App">
        <file>Icons/App-icon.png</file>
        <file alias="TraceViewer">Icons/App-icon-lvl.png</file>
    </qresource>
    <qresource prefix="/HighlightsMgrWnd">
        <file alias="SearchNext">Icons/Actions-go-down-icon.png</file>
        <file alias="SearchPrevious">Icons/Actions-go-up-icon.png</file>
    </qresource>
    <qresource prefix="/TcpIpSettingsPanel">
        <file alias="Start">Icons/StartTcpIp.png</file>
        <file alias="Stop">Icons/StopTcpIp.png</file>
    </qresource>
    <qresource prefix="/ChannelSelection">
        <file alias="add-icon">Icons/add-icon.png</file>
    </qresource>
    <qresource prefix="/devicesSelectionPanel">
        <file alias="Check-Icon">Icons/check-icon.png</file>
    </qresource>
</RCC>
