<RCC>
    <qresource prefix="/TracesWindow">
        <file>Icons/View-Copy-icon.png</file>
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
        <file>Icons/SaveAs.png</file>
        <file alias="SearchNext">Icons/Actions-go-down-icon.png</file>
        <file alias="SearchPrevious">Icons/Actions-go-up-icon.png</file>
        <file alias="HighlightColorSelection">Icons/Color-Meter-icon.png</file>
        <file alias="About">Icons/FAQ-icon.png</file>
    </qresource>
    <qresource prefix="/View">
        <file>Images/VGradientOuter.png</file>
        <file>Images/VGradientInner.png</file>
        <file alias="pinwhite">Icons/Pin-white-icon.png</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>Icons/View-icon.png</file>
        <file>Icons/PipeSource-icon.png</file>
        <file alias="About">Icons/FAQ-icon.png</file>
    </qresource>
    <qresource prefix="/ChannelsMgnt">
        <file alias="Channel">Icons/Channels/Channel.png</file>
        <file alias="RemoveChannel">Icons/Channels/RemoveChannel.png</file>
        <file alias="AddChannel">Icons/Channels/AddChannel.png</file>
        <file alias="StopChannel">Icons/Channels/StopChannel.png</file>
        <file alias="EmptyChannel">Icons/Channels/EmptyChannel.png</file>
        <file alias="StartChannel">Icons/Channels/StartChannel.png</file>
    </qresource>
    <qresource prefix="/App">
        <file alias="TraceViewer">Icons/App-icon.png</file>
    </qresource>
</RCC>
